AVM/CleanUpResource.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:AVM.ViewModels.CleanUp;assembly=AVM"
             x:Class="AVM.CleanUpResource"
             x:DataType="viewModels:CleanUpResourcesViewModel"
             Title="{Binding PageTitle}">
    <ScrollView>
        <VerticalStackLayout>
            <Frame Padding="10" Margin="10" CornerRadius="10" BackgroundColor="LightGray" IsVisible="{Binding IsBusy}">
                <CollectionView ItemsSource="{Binding OperationStatus}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Label Text="{Binding .}" />
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Frame>

            <CollectionView ItemsSource="{Binding ResourceGroup}">
                <CollectionView.ItemTemplate>
                    <DataTemplate  x:DataType="x:String">
                        <VerticalStackLayout>
                            <Button Text="{Binding .}" 
                                    Margin="5" Padding="5" 
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:CleanUpResourcesViewModel}}, Path=DeleteResourcesCommand}" 
                                    CommandParameter="{Binding .}" />
                        </VerticalStackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>