AVM/LaunchProgress.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AVM.LaunchProgress"
             xmlns:viewmodels="clr-namespace:AVM.ViewModels.Launcher"
             x:DataType="viewmodels:LaunchProgressViewModel"
             Title="Deployment Progress">
    <ScrollView>
        <Frame Margin="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="65" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button Text="{Binding ButtonText}" Grid.Column="0" Grid.Row="0" Command="{Binding CancelCommand}">
                    <Button.Triggers>
                        <DataTrigger TargetType="Button" Binding="{Binding IsComplete}" Value="True">
                            <Setter Property="IsEnabled" Value="True" />
                        </DataTrigger>
                        <DataTrigger TargetType="Button" Binding="{Binding IsWorking}" Value="True">
                            <Setter Property="IsEnabled" Value="False" />
                        </DataTrigger>
                    <DataTrigger TargetType="Button" Binding="{Binding ButtonText}" Value="Cancel">
                        <Setter Property="BackgroundColor" Value="{StaticResource Danger}" />
                    </DataTrigger>
                    <DataTrigger TargetType="Button" Binding="{Binding ButtonText}" Value="Finish">
                        <Setter Property="BackgroundColor" Value="{StaticResource Success}" />
                    </DataTrigger>
                    </Button.Triggers>
                </Button>

                <CollectionView ItemsSource="{Binding Messages}" SelectionMode="None" Grid.Column="0" Grid.Row="1" >
                    <CollectionView.ItemTemplate>
                        <DataTemplate >
                            <StackLayout Padding="10">
                                <Label Text="{Binding .}" />
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Grid>
        </Frame>
    </ScrollView>
</ContentPage>